#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectems?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=267072
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 24*3600*1000
EXP_TIMEOUT=86400000